<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:fragment="menu">
<head>
  <meta charset="UTF-8">
  <title>놀쥬 플랫폼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @font-face {
      font-family: 'CookieRun-Regular';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .site-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 40px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .site-header .logo img {
      width: 160px;
      height: 80px;
    }

    .site-nav {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 32px;
      font-family: 'CookieRun-Regular', sans-serif;
      font-size: 18px;
    }

    .site-nav li a {
      color: #333;
      font-weight: 500;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 20px;
      transition: background-color 0.2s, color 0.2s;
    }

    .site-nav li a:hover,
    .site-nav li .dropdown-toggle:hover {
      background-color: #FECB2F;
      color: #000;
    }

    .site-nav li.active a {
      background-color: #FECB2F;
      color: #000;
      border-radius: 0;
    }

    .site-nav .dropdown-menu li a:hover {
      background-color: #FECB2F;
      color: #000;
    }

    .auth-buttons a {
      margin-left: 12px;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 500;
      text-decoration: none;
    }

    .auth-login {
      background: #FECB2F;
      color: #000;
    }

    .auth-signup {
      background: #7BB661;
      color: #fff;
    }

  </style>
</head>
<body>

<header class="site-header">
  <div class="logo">
    <a th:href="@{/main}">
      <img src="./image/home.jpg" alt="놀쥬 로고">
    </a>
  </div>
  <ul class="site-nav">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">마켓이쥬 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a th:href="@{/productout}">쇼핑하쥬</a></li>
        <li><a th:href="@{/productsearch}">찾아보쥬</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">놀아보쥬<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a th:href="@{/howout}">공유하쥬</a></li>
        <li><a th:href="@{/comout}">수다떨쥬</a></li>
        <li><a th:href="@{/fleaout}">나눠쓰쥬</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">건강하쥬 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a th:href="@{/hospital}">병원알려쥬</a></li>
        <li><a th:href="@{/remember}">기억하쥬</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">산책하쥬 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a th:href="@{/walkout}">산책하쥬</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">공지하쥬 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a th:href="@{/noticedetail}">공지하쥬</a></li>
      </ul>
    </li>
  </ul>

  <div class="auth-buttons">
    <div sec:authorize="isAuthenticated()">
      <a th:href="@{/mypage}" class="auth-signup" th:text="${#authentication.name} + '님 마이페이지'"></a>
      <a class="auth-login" th:href="@{/logout}">로그아웃</a>
    </div>
    <div sec:authorize="isAnonymous()">
      <a class="auth-login" th:href="@{/login}">로그인</a>
      <a class="auth-signup" th:href="@{/userinput}">회원가입</a>
    </div>
  </div>
</header>

<!-- 드롭다운 활성화 스크립트 -->
<script th:inline="javascript">
  $(document).ready(function () {
    $('.dropdown-toggle').dropdown();
  });
</script>

</body>
</html>
